H:\סמסטר א\C#\dotNet5782_9080_0477\ConsoleUI\bin\Debug\net5.0\ConsoleUI.exe
H:\סמסטר א\C#\dotNet5782_9080_0477\ConsoleUI\bin\Debug\net5.0\ConsoleUI.deps.json
H:\סמסטר א\C#\dotNet5782_9080_0477\ConsoleUI\bin\Debug\net5.0\ConsoleUI.runtimeconfig.json
H:\סמסטר א\C#\dotNet5782_9080_0477\ConsoleUI\bin\Debug\net5.0\ConsoleUI.runtimeconfig.dev.json
H:\סמסטר א\C#\dotNet5782_9080_0477\ConsoleUI\bin\Debug\net5.0\ConsoleUI.dll
H:\סמסטר א\C#\dotNet5782_9080_0477\ConsoleUI\bin\Debug\net5.0\ref\ConsoleUI.dll
H:\סמסטר א\C#\dotNet5782_9080_0477\ConsoleUI\bin\Debug\net5.0\ConsoleUI.pdb
H:\סמסטר א\C#\dotNet5782_9080_0477\ConsoleUI\bin\Debug\net5.0\DAL.dll
H:\סמסטר א\C#\dotNet5782_9080_0477\ConsoleUI\bin\Debug\net5.0\DAL.pdb
H:\סמסטר א\C#\dotNet5782_9080_0477\ConsoleUI\obj\Debug\net5.0\ConsoleUI.csproj.AssemblyReference.cache
H:\סמסטר א\C#\dotNet5782_9080_0477\ConsoleUI\obj\Debug\net5.0\ConsoleUI.GeneratedMSBuildEditorConfig.editorconfig
H:\סמסטר א\C#\dotNet5782_9080_0477\ConsoleUI\obj\Debug\net5.0\ConsoleUI.AssemblyInfoInputs.cache
H:\סמסטר א\C#\dotNet5782_9080_0477\ConsoleUI\obj\Debug\net5.0\ConsoleUI.AssemblyInfo.cs
H:\סמסטר א\C#\dotNet5782_9080_0477\ConsoleUI\obj\Debug\net5.0\ConsoleUI.csproj.CoreCompileInputs.cache
H:\סמסטר א\C#\dotNet5782_9080_0477\ConsoleUI\obj\Debug\net5.0\ConsoleUI.csproj.CopyComplete
H:\סמסטר א\C#\dotNet5782_9080_0477\ConsoleUI\obj\Debug\net5.0\ConsoleUI.dll
H:\סמסטר א\C#\dotNet5782_9080_0477\ConsoleUI\obj\Debug\net5.0\ref\ConsoleUI.dll
H:\סמסטר א\C#\dotNet5782_9080_0477\ConsoleUI\obj\Debug\net5.0\ConsoleUI.pdb
H:\סמסטר א\C#\dotNet5782_9080_0477\ConsoleUI\obj\Debug\net5.0\ConsoleUI.genruntimeconfig.cache
