# C_SHARP_DronesProject

./: .gitconfig  .gitconfig.swp  README.md  httpsoutlook.docx  ‏‏‏‏חיה - קיצור דרך.lnk
סמסטר א/C#/dotNet5782_9080_0477/: dal-config.xml  dotNet5782_9080_0477.sln
סמסטר א/C#/dotNet5782_9080_0477/BL/: BL.cs  BL.csproj  BLCustomer.cs  BLDelete.cs  BLDrone.cs  BLDroneCharge.cs  BLParcel.cs  BLStation.cs  BLUpdate.cs  BlInterface.cs  BlObject.cs  Customer.cs  CustomerAtParcel.cs  CustomerBL.cs  CustomerInDelivery.cs  CustomerToList.cs  DalObject.cs  DataSource.cs  Drone.cs  DroneBL.cs  DroneCharge.cs  DroneChargeBL.cs  DroneInCharger.cs  DroneInParcel.cs  DroneToList.cs  Enum.cs  ExceptionsBL.cs  Facory.cs  FactoryBL.cs  Interface1.cs  Location.cs  LocationBL.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelBL.cs  ParcelInDelivery.cs  ParcelInTransform.cs  ParcelToList.cs  Station.cs  StationBL.cs  (+1 more)
סמסטר א/C#/dotNet5782_9080_0477/BL/BL/: BL.cs  BLCustomer.cs  BLDrone.cs  BLDroneCharge.cs  BLParcel.cs  BLStation.cs  BLUpdate.cs  Simulation.cs
סמסטר א/C#/dotNet5782_9080_0477/BL/BLApi/: BL.cs  BLDroneCharge.cs  BLStation.cs  BLUpdate.cs  BlInterface.cs  Enum.cs  ExceptionsBL.cs  FactoryBL.cs  IBL.cs
סמסטר א/C#/dotNet5782_9080_0477/BL/BO/: Customer.cs  CustomerAtParcel.cs  CustomerToList.cs  Drone.cs  DroneInCharger.cs  DroneInParcel.cs  DroneToList.cs  Location.cs  ParcelInDelivery.cs  ParcelToList.cs  Station.cs  StationToList.cs
סמסטר א/C#/dotNet5782_9080_0477/ConsoleUI/: Program.cs
סמסטר א/C#/dotNet5782_9080_0477/ConsoleUiBL/: Program.cs
סמסטר א/C#/dotNet5782_9080_0477/DAL/: Class1.cs  Class2.cs  Class3.cs  Customer.cs  DalObject.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectDroneCharge.cs  DalObjectParcel.cs  DalXML.cs  (+12 more)
סמסטר א/C#/dotNet5782_9080_0477/PL_NewDesign/: App.xaml  App.xaml.cs  CheckTheIDWIndow.xaml  CheckTheIDWIndow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCustomer.xaml  NewCustomer.xaml.cs  NewParcel.xaml  NewParcel.xaml.cs  PL_NewDesign.csproj  WorkerMain.xaml  WorkerMain.xaml.cs
סמסטר א/‏‏תיקיה חדשה/dotNet5782_0477_9080/: dotNet5782_0477_9080.sln
(+105 files in other folders)
