H:\סמסטר א\‏‏תיקיה חדשה\dotNet5782_0477_9080\Targil0\bin\Debug\net5.0\Targil0.exe
H:\סמסטר א\‏‏תיקיה חדשה\dotNet5782_0477_9080\Targil0\bin\Debug\net5.0\Targil0.deps.json
H:\סמסטר א\‏‏תיקיה חדשה\dotNet5782_0477_9080\Targil0\bin\Debug\net5.0\Targil0.runtimeconfig.json
H:\סמסטר א\‏‏תיקיה חדשה\dotNet5782_0477_9080\Targil0\bin\Debug\net5.0\Targil0.runtimeconfig.dev.json
H:\סמסטר א\‏‏תיקיה חדשה\dotNet5782_0477_9080\Targil0\bin\Debug\net5.0\Targil0.dll
H:\סמסטר א\‏‏תיקיה חדשה\dotNet5782_0477_9080\Targil0\bin\Debug\net5.0\ref\Targil0.dll
H:\סמסטר א\‏‏תיקיה חדשה\dotNet5782_0477_9080\Targil0\bin\Debug\net5.0\Targil0.pdb
H:\סמסטר א\‏‏תיקיה חדשה\dotNet5782_0477_9080\Targil0\obj\Debug\net5.0\Targil0.csproj.AssemblyReference.cache
H:\סמסטר א\‏‏תיקיה חדשה\dotNet5782_0477_9080\Targil0\obj\Debug\net5.0\Targil0.GeneratedMSBuildEditorConfig.editorconfig
H:\סמסטר א\‏‏תיקיה חדשה\dotNet5782_0477_9080\Targil0\obj\Debug\net5.0\Targil0.AssemblyInfoInputs.cache
H:\סמסטר א\‏‏תיקיה חדשה\dotNet5782_0477_9080\Targil0\obj\Debug\net5.0\Targil0.AssemblyInfo.cs
H:\סמסטר א\‏‏תיקיה חדשה\dotNet5782_0477_9080\Targil0\obj\Debug\net5.0\Targil0.csproj.CoreCompileInputs.cache
H:\סמסטר א\‏‏תיקיה חדשה\dotNet5782_0477_9080\Targil0\obj\Debug\net5.0\Targil0.dll
H:\סמסטר א\‏‏תיקיה חדשה\dotNet5782_0477_9080\Targil0\obj\Debug\net5.0\ref\Targil0.dll
H:\סמסטר א\‏‏תיקיה חדשה\dotNet5782_0477_9080\Targil0\obj\Debug\net5.0\Targil0.pdb
H:\סמסטר א\‏‏תיקיה חדשה\dotNet5782_0477_9080\Targil0\obj\Debug\net5.0\Targil0.genruntimeconfig.cache
